<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>年终报告</title>
    <meta name="keywords" content="程序员 年终 报告" />
    <meta name="description" content="程序员 年终 报告">

<body>
<canvas style="width=470;height=500" id="myCanvas">your browser does not support the canvas tag </canvas>
<input id="first" type="text" value="贱人跪下" >
<input id="second" type="text" value="滚犊子" >
<input type="button" onclick="gen()" value="生成" >

<script src="js/index.js"></script>

</body>
</html>